networks:
    test:
        name: fabric_test
services:
    cli:
        command: /bin/bash
        container_name: cli
        depends_on:
            - peer0.corporate1.greencredits.com
            - peer0.corporate2.greencredits.com
            - peer0.government.greencredits.com
            - peer0.ngo1.greencredits.com
            - peer0.ngo2.greencredits.com
        environment:
            - GOPATH=/opt/gopath
            - FABRIC_LOGGING_SPEC=INFO
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        image: hyperledger/fabric-tools:2.5.4
        labels:
            service: hyperledger-fabric
        networks:
            - test
        stdin_open: true
        tty: true
        volumes:
            - /var/run/docker.sock:/host/var/run/docker.sock
            - ../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    corporate1peer0db:
        container_name: corporate1peer0db
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.3.2
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 5984:5984
    corporate2peer0db:
        container_name: corporate2peer0db
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.3.2
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 6004:5984
    governmentpeer0db:
        container_name: governmentpeer0db
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.3.2
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 6024:5984
    ngo1peer0db:
        container_name: ngo1peer0db
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.3.2
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 6044:5984
    ngo2peer0db:
        container_name: ngo2peer0db
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        image: couchdb:3.3.2
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 6064:5984
    orderer.greencredits.com:
        command: orderer
        container_name: orderer.greencredits.com
        environment:
            - FABRIC_LOGGING_SPEC=INFO
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_LISTENPORT=7050
            - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
            - ORDERER_GENERAL_TLS_ENABLED=true
            - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
            - ORDERER_CHANNELPARTICIPATION_ENABLED=true
            - ORDERER_ADMIN_TLS_ENABLED=true
            - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7053
            - ORDERER_OPERATIONS_LISTENADDRESS=orderer.greencredits.com:9443
            - ORDERER_METRICS_PROVIDER=prometheus
        image: hyperledger/fabric-orderer:2.5.4
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 7050:7050
            - 7053:7053
            - 9443:9443
        volumes:
            - ../organizations/ordererOrganizations/greencredits.com/orderers/orderer.greencredits.com/msp:/var/hyperledger/orderer/msp
            - ../organizations/ordererOrganizations/greencredits.com/orderers/orderer.greencredits.com/tls/:/var/hyperledger/orderer/tls
            - orderer.greencredits.com:/var/hyperledger/production/orderer
        working_dir: /root
    peer0.corporate1.greencredits.com:
        command: peer node start
        container_name: peer0.corporate1.greencredits.com
        depends_on:
            - corporate1peer0db
        environment:
            - FABRIC_LOGGING_SPEC=INFO
            - '#- FABRIC_LOGGING_SPEC=DEBUG'
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
            - '# Peer specific variables'
            - CORE_PEER_ID=peer0.corporate1.greencredits.com
            - CORE_PEER_ADDRESS=peer0.corporate1.greencredits.com:7051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
            - CORE_PEER_CHAINCODEADDRESS=peer0.corporate1.greencredits.com:7052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.corporate1.greencredits.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.corporate1.greencredits.com:7051
            - CORE_PEER_LOCALMSPID=Corporate1MSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
            - CORE_OPERATIONS_LISTENADDRESS=peer0.corporate1.greencredits.com:9444
            - CORE_METRICS_PROVIDER=prometheus
            - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={'peername':'peer0corporate1'}
            - CORE_CHAINCODE_EXECUTETIMEOUT=300s
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=corporate1peer0db:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        image: hyperledger/fabric-peer:2.5.4
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 7051:7051
            - 9444:9444
        volumes:
            - /var/run/docker.sock:/host/var/run/docker.sock
            - ../organizations/peerOrganizations/corporate1.greencredits.com/peers/peer0.corporate1.greencredits.com:/etc/hyperledger/fabric
            - peer0.corporate1.greencredits.com:/var/hyperledger/production
        working_dir: /root
    peer0.corporate2.greencredits.com:
        command: peer node start
        container_name: peer0.corporate2.greencredits.com
        depends_on:
            - corporate2peer0db
        environment:
            - FABRIC_LOGGING_SPEC=INFO
            - '#- FABRIC_LOGGING_SPEC=DEBUG'
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
            - '# Peer specific variables'
            - CORE_PEER_ID=peer0.corporate2.greencredits.com
            - CORE_PEER_ADDRESS=peer0.corporate2.greencredits.com:7071
            - CORE_PEER_LISTENADDRESS=0.0.0.0:7071
            - CORE_PEER_CHAINCODEADDRESS=peer0.corporate2.greencredits.com:7072
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7072
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.corporate2.greencredits.com:7071
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.corporate2.greencredits.com:7071
            - CORE_PEER_LOCALMSPID=Corporate2MSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
            - CORE_OPERATIONS_LISTENADDRESS=peer0.corporate2.greencredits.com:9445
            - CORE_METRICS_PROVIDER=prometheus
            - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={'peername':'peer0corporate2'}
            - CORE_CHAINCODE_EXECUTETIMEOUT=300s
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=corporate2peer0db:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        image: hyperledger/fabric-peer:2.5.4
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 7071:7071
            - 9445:9445
        volumes:
            - /var/run/docker.sock:/host/var/run/docker.sock
            - ../organizations/peerOrganizations/corporate2.greencredits.com/peers/peer0.corporate2.greencredits.com:/etc/hyperledger/fabric
            - peer0.corporate2.greencredits.com:/var/hyperledger/production
        working_dir: /root
    peer0.government.greencredits.com:
        command: peer node start
        container_name: peer0.government.greencredits.com
        depends_on:
            - governmentpeer0db
        environment:
            - FABRIC_LOGGING_SPEC=INFO
            - '#- FABRIC_LOGGING_SPEC=DEBUG'
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
            - '# Peer specific variables'
            - CORE_PEER_ID=peer0.government.greencredits.com
            - CORE_PEER_ADDRESS=peer0.government.greencredits.com:7091
            - CORE_PEER_LISTENADDRESS=0.0.0.0:7091
            - CORE_PEER_CHAINCODEADDRESS=peer0.government.greencredits.com:7092
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7092
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.government.greencredits.com:7091
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.government.greencredits.com:7091
            - CORE_PEER_LOCALMSPID=GovernmentMSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
            - CORE_OPERATIONS_LISTENADDRESS=peer0.government.greencredits.com:9446
            - CORE_METRICS_PROVIDER=prometheus
            - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={'peername':'peer0government'}
            - CORE_CHAINCODE_EXECUTETIMEOUT=300s
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=governmentpeer0db:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        image: hyperledger/fabric-peer:2.5.4
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 7091:7091
            - 9446:9446
        volumes:
            - /var/run/docker.sock:/host/var/run/docker.sock
            - ../organizations/peerOrganizations/government.greencredits.com/peers/peer0.government.greencredits.com:/etc/hyperledger/fabric
            - peer0.government.greencredits.com:/var/hyperledger/production
        working_dir: /root
    peer0.ngo1.greencredits.com:
        command: peer node start
        container_name: peer0.ngo1.greencredits.com
        depends_on:
            - ngo1peer0db
        environment:
            - FABRIC_LOGGING_SPEC=INFO
            - '#- FABRIC_LOGGING_SPEC=DEBUG'
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
            - '# Peer specific variables'
            - CORE_PEER_ID=peer0.ngo1.greencredits.com
            - CORE_PEER_ADDRESS=peer0.ngo1.greencredits.com:7111
            - CORE_PEER_LISTENADDRESS=0.0.0.0:7111
            - CORE_PEER_CHAINCODEADDRESS=peer0.ngo1.greencredits.com:7112
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7112
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.ngo1.greencredits.com:7111
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.ngo1.greencredits.com:7111
            - CORE_PEER_LOCALMSPID=Ngo1MSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
            - CORE_OPERATIONS_LISTENADDRESS=peer0.ngo1.greencredits.com:9447
            - CORE_METRICS_PROVIDER=prometheus
            - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={'peername':'peer0ngo1'}
            - CORE_CHAINCODE_EXECUTETIMEOUT=300s
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=ngo1peer0db:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        image: hyperledger/fabric-peer:2.5.4
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 7111:7111
            - 9447:9447
        volumes:
            - /var/run/docker.sock:/host/var/run/docker.sock
            - ../organizations/peerOrganizations/ngo1.greencredits.com/peers/peer0.ngo1.greencredits.com:/etc/hyperledger/fabric
            - peer0.ngo1.greencredits.com:/var/hyperledger/production
        working_dir: /root
    peer0.ngo2.greencredits.com:
        command: peer node start
        container_name: peer0.ngo2.greencredits.com
        depends_on:
            - ngo2peer0db
        environment:
            - FABRIC_LOGGING_SPEC=INFO
            - '#- FABRIC_LOGGING_SPEC=DEBUG'
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
            - '# Peer specific variables'
            - CORE_PEER_ID=peer0.ngo2.greencredits.com
            - CORE_PEER_ADDRESS=peer0.ngo2.greencredits.com:7131
            - CORE_PEER_LISTENADDRESS=0.0.0.0:7131
            - CORE_PEER_CHAINCODEADDRESS=peer0.ngo2.greencredits.com:7132
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7132
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.ngo2.greencredits.com:7131
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.ngo2.greencredits.com:7131
            - CORE_PEER_LOCALMSPID=Ngo2MSP
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
            - CORE_OPERATIONS_LISTENADDRESS=peer0.ngo2.greencredits.com:9448
            - CORE_METRICS_PROVIDER=prometheus
            - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={'peername':'peer0ngo2'}
            - CORE_CHAINCODE_EXECUTETIMEOUT=300s
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=ngo2peer0db:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        image: hyperledger/fabric-peer:2.5.4
        labels:
            service: hyperledger-fabric
        networks:
            - test
        ports:
            - 7131:7131
            - 9448:9448
        volumes:
            - /var/run/docker.sock:/host/var/run/docker.sock
            - ../organizations/peerOrganizations/ngo2.greencredits.com/peers/peer0.ngo2.greencredits.com:/etc/hyperledger/fabric
            - peer0.ngo2.greencredits.com:/var/hyperledger/production
        working_dir: /root
version: "3.7"
volumes:
    orderer.greencredits.com: {}
    peer0.corporate1.greencredits.com: {}
    peer0.corporate2.greencredits.com: {}
    peer0.government.greencredits.com: {}
    peer0.ngo1.greencredits.com: {}
    peer0.ngo2.greencredits.com: {}
